# ArknoidGame

./: README.md  build.xml
src/: runGame.java
src/GameRunner/: AnimationRunner.java  CountdownAnimation.java  EndScreen.java  GameEnvironment.java  GameFlow.java  KeyPressStoppableAnimation.java  PauseScreen.java
src/Geometry/: Ball.java  Block.java  CollisionInfo.java  Line.java  Paddle.java  Point.java  Rectangle.java  SpriteCollection.java  Velocity.java
src/Helpers/: Counter.java
src/Interfaces/: Animation.java  Collidable.java  HitListener.java  HitNotifier.java  LevelInformation.java  Sprite.java
src/Levels/: BackGround.java  GameLevel.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java
src/Levels/LevelsImages/: deer.txt  dolphin.txt  santa.txt  soccerfield.txt  spaceinvaders.txt  spiderman.txt  spiderman2.txt  sponchbob.txt  unicorn.txt
src/Listeners/: BallRemover.java  BlockRemover.java  ScoreIndicator.java  ScoreTrackingListener.java
