<project default="compile">

    <!-- Define a property, which is like a variable for the build file, -->
    <!--  with the classpath for all compilation & execution targets. -->
    <property name="classpath" value="bin:biuoop-1.4.jar" />

    <!-- Compile all java files under `src`, and export .class files into `bin` -->
    <target name="compile">
        <mkdir dir="bin"/>
        <javac classpath="${classpath}" srcdir="src" destdir="bin" includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="run" depends="compile" >
        <java classname="runGame" classpath="${classpath}" fork="true"/>
    </target>

    <!-- Run checkstyle on all our source files -->
    <target name="check">
        <java jar="checkstyle-8.44-all.jar" fork="true">
            <arg line="-c biuoop.xml" />
            <arg line="src/*.java"/>
		 <arg line="src/Helpers/*.java"/>
<arg line="src/GameRunner/*.java"/>
<arg line="src/Geometry/*.java"/>
<arg line="src/Helpers/*.java"/>
<arg line="src/Interfaces/*.java"/>
<arg line="src/Levels/*.java"/>
<arg line="src/Listeners/*.java"/>
        </java>
    </target>

</project>
