                                                                      
                                                                      
                                                 ****    **    **    *
                                                     **    **    **** 
                                                   %%%%    **  **  ** 
                @@@@@@@@@@@@                           ********    ** 
              @@##########ww@@                               **  **   
            @@########wwww**..@@                             **  **   
        ****wwwwww@@wwww..wwww@@                           @@%%%%%%@@ 
      @@((((((((wwwwww@@wwwwwwwwww@@                       @@%%........##
    //!!!!((((@@  ########wwwwww           %%%%%%%%%%%%%%%%%%......%% 
  @@////??????????wwwwwwww//@@@@@@     @@%%%%%%%%@@@@%%%%%%%%..@@     
  @@//##########??ww####wwww//@@     ........%%%%%%..%%%%....@@       
  @@//##########??////@@@@wwww//@@//   @@......%%%%%%%%%%%%....@@       
  @@//????????????????????????@@//     @@%%%%%%....%%%%%%%%%%         
    @@//////////////////////////@@  @@%%%%@@@@@@          %%%%@@       
    @@????@@wwwwwwwwwwwwww@@??@@      %%@@              %%%%%%@@         
  @@////////////////////////////@@                                      
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      
                                                                      
